---
- hosts: all
  #become: yes
  #become_user: rhnadmin
  tasks:  
    - name: save sudo users to a file
      become: yes
      shell: 
      with_items: "{{ users.stdout_lines }}"
      delegate_to: localhost
